apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: helm-deprecated-exporter
  namespace: monitoring-system
spec:
  endpoints:
    - honorLabels: true
      port: exporter
      scheme: http
      scrapeTimeout: 30s
  jobLabel: helm-deprecated-exporter
  namespaceSelector:
    matchNames:
      - default
  selector:
    matchLabels:
      app: helm-deprecated-exporter
