apiVersion: v1
kind: Service
metadata: 
  name: helm-deprecated-exporter-service
  namespace: helm-deprecated
  labels:
    app: helm-deprecated-exporter
spec:
 selector:   
   app: helm-deprecated-exporter
 type: ClusterIP
 ports: 
 - name: exporter
   port: 8000
   targetPort: 8000
   protocol: TCP